html,body{
  width: 100%;
  height: 100%;
    #login{
      width: 100%;
      height: 100%;
      background: url('../images/bg.jpeg');
      background-repeat: no-repeat;
      background-size: cover;
      .header{
        display: flex;
        align-items: center;
        height: 120px;
        img{
          width: 100px;
          height: 90px;
          margin: 0 25px;
        }
        h1{
          font-size: 50px;
          color: rgba(255, 255, 255, 0.829);
          font-weight: bold;
          margin-bottom: 0px;
        }
      }
      .content{
        margin: 0 auto;
        margin-top: 60px;
        width: 350px;
        padding: 35px;
        border: 1px solid rgba(255, 255, 255, 0.307);
        h2{
          text-align: center;
          font-size: 25px;
          font-weight: bold;
          color: rgba(255, 255, 255, 0.707);
        }
        .login-form-button{
          width: 100%;
        } 

        .login-captcha{
          position: relative;
          display: flex;
          margin:0 auto;
          text-align: center;

          img {
            padding-left: 10px;
            max-width: 120px;
            min-width: 100px;
            border-style: none;
            height: 100%;
          }

          span {
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            line-height: 45px;
            font-size: 16px;
            z-index: 1;
            color: #b0afaf;
            background: #000;
            opacity: 0;
            -webkit-transition: all .4s linear;
            transition: all .4s linear;
          }

          &:hover > span {
            opacity: .7;
          }
        }
      }
     
  }
}